<!DOCTYPE html>
<html>
    <head>
        <title>RHCP</title>
        <link rel="stylesheet" href="css/styles.css" type=text/css>
    </head>
    <body>

        <div class="main">
            <div class="title">
                <h1><span class="red">Red </span><span class="hot">Hot </span><span class="chilli">Chilli </span><span class="peppers">Peppers</span></h1>



            </div>

            <div class="upcoming">
                <h3>Upcoming Events</h3>
                <ol>
                    <li>Nairobi 26th Feb 1800-2100</li>
                    <li>Nakuru 27th Feb 1800-2100</li>
                    <li>Mombasa 28th Feb 1800-2100</li>
                </ol>

            </div>

            <div class="about">
                <h1>About the band</h1>

                <p>Red Hot Chili Peppers (commonly abbreviated as RHCP) are an American rock band formed in Los Angeles in 1983.
                     Their music incorporates elements of alternative rock, funk, punk rock and psychedelic rock. 
                     The band comprises vocalist Anthony Kiedis, bassist Flea, drummer Chad Smith, and guitarist John Frusciante. 
                     With over 80 million records sold worldwide, Red Hot Chili Peppers are one of the best-selling bands of all time. 
                     They are the most successful band in the history of alternative rock radio, with the records for most number-one singles (13),
                      most cumulative weeks at number one (85) and most top-ten songs (25) on the Billboard Alternative Songs chart.
                    They have won six Grammy Awards, and in 2012 were inducted into the Rock and Roll Hall of Fame.For more info on RHCP 
                    <a href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers" target="_blank">click here</a>.</p>
                <p>Some of the songs recorded by RHCP are:</p>
                <ol>
                    <li> <a href="https://www.youtube.com/watch?v=lwlogyj7nFE">Under the Bridge</a></li>
                    <li><a href="https://www.youtube.com/watch?v=TYkVHFP53Do">Soul to squeeze</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rn_YodiJO6k">Otherside</a></li>
                    <li><a href="https://www.youtube.com/watch?v=yuFI5KSPAt4">Snow</a></li>
                    <li><a href="https://www.youtube.com/channel/UCEuOwB9vSL1oPKGNdONB4ig">For more songs click here</a></li>
                </ol>

            </div>

            <div class="photos">
                <h1>Band Members</h1>
                <h3>Click on image for more info on member.</h3>
                <h4>Anthony</h4>
                <a href="https://en.wikipedia.org/wiki/Anthony_Kiedis" target="_blank"><img src="images/anthony.jpg" alt="" title="Anthony lead vocalist"></a>
                <p>Anthony is an American musician, singer, songwriter, rapper, and actor. 
                    He is best known as a founding member and the lead vocalist of the Red Hot Chili Peppers and has appeared on every album released by the band. 
                    Kiedis and his fellow band members were inducted into the Rock and Roll Hall of Fame in 2012.</p>
                <br>
                <h4>Flea</h4>
                <a href="https://en.wikipedia.org/wiki/Flea_(musician)" target="_blank"><img src="images/flea.jpg" alt="" title="flea bass guitarist"></a>
                <p>Flea, is an Australian-American musician and actor. He is best known as a founding member and the bassist of the rock band Red Hot Chili Peppers and has appeared 
                    on every album released by the band.</p>
                <br>
                <h4>John</h4>
                <a href="https://en.wikipedia.org/wiki/John_Frusciante" target="_blank"><img src="images/john.jpg" alt="" title="John lead guitarist"></a>
                <p>John s an American musician, singer, songwriter, and producer best known as the lead guitarist of the rock band Red Hot Chili Peppers across three stints (1988–1992, 1998–2009, 2019–present). 
                    He has recorded five studio albums with them.</p>
                <br>
                <h4>Chad</h4>
                <a href="https://en.wikipedia.org/wiki/Chad_Smith" target="_blank"><img src="images/chad.jpg" alt="" title="Chad Drummer"></a>
                <p>is an American musician who is best known as the current drummer of the band Red Hot Chili Peppers, which he joined in 1988. 
                    The group was inducted into the Rock and Roll Hall of Fame in 2012. </p>
            </div>
            

        </div>
        
    </body>
</html>